<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>wk07 Exercise</title>
    <meta name="description" content="wk07_exercise" />
    <meta name="keywords" content="info keywords" />
    <meta name="author" content="Thant Zin Win" />
    <link href="favicon.ico" rel="shortcut icon" />
    <style>
      #wrapper {
        width: auto;
      }
      header,
      main,
      article,
      aside,
      footer {
        border: 3px solid red;
        height: 200px;
        margin-bottom: 1%;
        background-color: lightblue;
      }
      main {
        float: left;
        width: 59%;
      }
      article {
        float: left;
        width: 19%;
        margin-left: 1%;
      }
      aside {
        float: right;
        width: 19%;
        margin-left: auto;
      }
      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header><h1>Header</h1></header>
      <main><h3>Main</h3></main>
      <article><h3>Article</h3></article>
      <aside><h3>Aside</h3></aside>
      <footer><h3>Footer</h3></footer>
    </div>

    <script src="https://my.gblearn.com/js/loadscript.js"></script>
  </body>
</html>
